<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W2RC%p#b*MCJng|ayHZr">hero</variable><variable id="]auO?_~YBK*=O#+Q(4,-">mySprite</variable><variable id="OojiugwkUt73wb3h|nIL">villian</variable><variable id="GBx_Q~mkeuF55$IWX*~W">projectile</variable><variable id="h#si}[Y:l%1XtKjqzCiX">item</variable><variable id="_cQ4F9Q3+GZVyiqpst|K">mySprite2</variable><variable id="OP$Z;^7wqSV5R@IsLTze">projectile2</variable><variable id="7?~awc[]js)1l{gJC[X`">projectile3</variable><variable id="C^K(g?~,X6=0p580yv]G">projectile4</variable><variable id="+8*MLjua({e5IBT1$i(!">fire</variable><variable id="`CG-Z|?Z[NupWfC39A(V">mySprite3</variable><variable id="ay5mflhngp*=.I;5pxbr">sprite</variable><variable id="55bsZ0TQ=f!^L2:ikRyp">otherSprite</variable><variable id=":;~phys3b^_VgP5WBI=U" type="SpriteKindLegacy">0Player</variable><variable id="@:Ek/^Q1Bov;B@nJS9P+" type="SpriteKindLegacy">1Projectile</variable><variable id="%^!-FeXKTxz$zUhXr.@{" type="SpriteKindLegacy">2Food</variable><variable id="X.rXlFa6|2KuyiO7G.nW" type="SpriteKindLegacy">3Enemy</variable></variables><block type="keyonevent" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field id="+8*MLjua({e5IBT1$i(!" name="VAR">fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 . 4 4 4 4 4 
. . . . . 2 2 4 4 2 2 2 2 4 . 4 
. . . . 2 2 4 4 2 4 4 4 4 2 4 . 
. . . 2 2 4 2 2 2 4 4 2 4 4 . . 
. . 2 2 4 2 2 4 4 4 2 2 4 4 4 . 
. 2 2 4 2 4 4 4 2 2 2 4 4 . 4 . 
. 2 4 4 4 4 4 2 2 4 4 4 4 4 4 4 
. 2 4 2 4 4 4 2 4 4 4 4 4 . 4 4 
. 2 4 4 2 2 2 4 4 4 4 4 4 4 4 . 
. 2 4 4 4 4 4 4 2 2 4 4 4 . 4 4 
. 2 2 4 4 2 2 4 2 4 4 4 4 4 4 . 
. . 2 2 2 4 2 2 2 2 2 4 . 4 4 . 
. . . . 2 2 4 4 4 4 2 2 . . 4 . 
. . . . . 2 2 4 4 4 4 2 2 4 4 4 
. . . . . . 2 2 2 4 2 2 4 . 4 . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field id="W2RC%p#b*MCJng|ayHZr" name="VAR">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" x="780" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">hero</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">0Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype"><field name="MEMBER">3Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="pxt-on-start" x="0" y="180"><statement name="HANDLER"><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">Directions for Game: Survive the Wave</field></shadow></value><next><block type="variables_set"><field id="W2RC%p#b*MCJng|ayHZr" name="VAR">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . f f f e e e . . . . . . 
. . . . e 1 e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . 1 1 e e e e . . . . e . 
. . . . . . e e e . . . . . e . 
e e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e . 
e . . . e e e e e e . . . . . . 
e . . . e e e e e e . . . . . . 
e . . . e e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . 5 5 5 f 5 5 . . . . . . 
. . . . e e e 1 e e . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">0Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field id="W2RC%p#b*MCJng|ayHZr" name="VAR">hero</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">150</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field id="W2RC%p#b*MCJng|ayHZr" name="VAR">hero</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field id="W2RC%p#b*MCJng|ayHZr" name="VAR">hero</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="780" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">fire</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">1Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">villian</field></shadow></value><value name="otherKind"><shadow type="spritetype"><field name="MEMBER">3Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">villian</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">fire</field></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="variables_set"><field id="OojiugwkUt73wb3h|nIL" name="VAR">villian</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">3Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" x="500" y="400"><statement name="HANDLER"><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">You survived!</field></shadow></value><next><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleYesNo"><field name="yes">true</field></shadow></value></block></next></block></statement></block><block type="forever" x="0" y="600"><statement name="HANDLER"><block type="variables_set"><field id="OojiugwkUt73wb3h|nIL" name="VAR">villian</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">3Enemy</field></shadow></value></block></value><next><block type="variables_set"><field id="OojiugwkUt73wb3h|nIL" name="VAR">villian</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">3Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id="OojiugwkUt73wb3h|nIL" name="VAR">villian</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field id="OojiugwkUt73wb3h|nIL" name="VAR">villian</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">80</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" x="780" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">villian</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">3Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetimage"><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">villian</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . d d d d d d d d d d d d . . 
. . d d d d d d d d d d d d . . 
. . d d d d d d d d d d d d . . 
. . d d d 1 1 1 1 1 1 d d d . . 
. . d d d 1 1 1 1 1 1 d d d . . 
. . d d d 1 1 1 1 1 1 d d d . . 
. . d d d 1 1 1 1 f f d d d . . 
. . d d d 1 1 1 1 f f d d d . . 
. . d d d 1 1 1 1 f f d d d . . 
. . d d d d d d d d d d d d . . 
. . d d d d d d d d d d d d . . 
. . d d d d d d d d d d d d . . 
. . . d d d d d d d d d d . . . 
. . . d d d d d d d d d d . . . 
. . . d d d d d d d d d d . . . 
. . . d d d d d d d d d d . . . 
`</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">villian</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">villian</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement></block></xml>